<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Vetanien"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e7934b45d3a60d35c2e1b08c7e2919c42994114b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-e71b-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e71b" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-8d65" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e71b-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e71b-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-e71b-8">
            <div class="u-container-layout u-block-e71b-9">
              
              
              
            <img class="u-image u-image-round u-radius-10 u-block-e71b-14" src="np://user.desktop.nicepage.com/Site_2686475/images/1660165632879.png" alt="" data-image-width="1113" data-image-height="501" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:10,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}"><h2 class="u-align-center u-hover-feature u-text u-block-e71b-10" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;font-size&quot;:96},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">​Vetanie​n</h2><h5 class="u-align-center u-text u-text-default u-block-e71b-13" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">​​Ein Server in ein Land verwandelt.<br>Lebe <span style="font-weight: 700;">dein</span> eigenes Leben.</h5></div>
          </div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e71b-1 {
    background-image: none;
  }
  .u-block-e71b-2 {
    min-height: 619px;
  }
  .u-block-e71b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e71b-8 {
    min-height: 569px;
  }
  .u-block-e71b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e71b-14 {
    width: 510px;
    height: 230px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-10 {
    transition-duration: 0.5s;
    font-size: 6rem;
    width: 412px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-13 {
    font-size: 2.25rem;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e71b-1 {
    background-image: none;
  }
  .u-block-e71b-2 {
    min-height: 548px;
  }
  .u-block-e71b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e71b-8 {
    min-height: 480px;
  }
  .u-block-e71b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e71b-14 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    width: 510px;
    height: 230px;
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-10 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-size: 6rem;
    width: 412px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-13 {
    font-size: 2.25rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e71b-1 {
    background-image: none;
  }
  .u-block-e71b-2 {
    min-height: 270px;
  }
  .u-block-e71b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e71b-8 {
    min-height: 480px;
  }
  .u-block-e71b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e71b-14 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    width: 510px;
    height: 230px;
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-10 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-size: 6rem;
    width: 412px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-13 {
    font-size: 2.25rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e71b-1 {
    background-image: none;
  }
  .u-block-e71b-2 {
    min-height: 270px;
  }
  .u-block-e71b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e71b-8 {
    min-height: 524px;
  }
  .u-block-e71b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e71b-14 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    width: 510px;
    height: 230px;
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-10 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-size: 6rem;
    width: 412px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-13 {
    font-size: 2.25rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e71b-1 {
    background-image: none;
  }
  .u-block-e71b-2 {
    min-height: 270px;
  }
  .u-block-e71b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e71b-8 {
    min-height: 735px;
  }
  .u-block-e71b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e71b-14 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    width: 320px;
    height: 144px;
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-10 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-size: 1.5rem;
    width: 320px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e71b-13 {
    font-size: 2.25rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<style class="u-block-e71b-10 u-state-style">.u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]), .u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]).u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]).u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]).u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]).u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-e71b-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-1 u-block-eaef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3e66" data-source="Blank" data-id="eaef">
  <div class="u-clearfix u-sheet u-block-eaef-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-block-eaef-5">Fülltext</p><a href="#" class="u-btn u-btn-round u-button-style u-radius-50 u-block-eaef-3">​<span class="u-file-icon u-icon u-block-eaef-4"><img src="np://user.desktop.nicepage.com/Site_2686475/images/906361.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2686475/images/906361.png" data-color=""></span>&nbsp;Joine Jetzt</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eaef-2 {
    min-height: 502px;
  }
  .u-block-eaef-5 {
    font-weight: 400;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eaef-3 {
    font-size: 1.25rem;
    margin-top: 246px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eaef-2 {
    min-height: 502px;
  }
  .u-block-eaef-5 {
    font-weight: 400;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eaef-3 {
    font-size: 1.25rem;
    margin-top: 246px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eaef-2 {
    min-height: 502px;
  }
  .u-block-eaef-5 {
    font-weight: 400;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eaef-3 {
    font-size: 1.25rem;
    margin-top: 246px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eaef-2 {
    min-height: 502px;
  }
  .u-block-eaef-5 {
    font-weight: 400;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eaef-3 {
    font-size: 1.25rem;
    margin-top: 246px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eaef-2 {
    min-height: 502px;
  }
  .u-block-eaef-5 {
    font-weight: 400;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eaef-3 {
    font-size: 1.25rem;
    margin-top: 246px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style></section>
</body></html>